App4/App4/Views/Ayakkabı.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App4.Views.Ayakkabı">
    <ContentPage.Content>
        <ScrollView BackgroundColor="LightGray">
            <StackLayout  Spacing="30">
                <StackLayout BackgroundColor="White" Margin="0,30,0,0"  Orientation="Horizontal" Spacing="10">
                    <Image WidthRequest="200" Source="https://cdn03.ciceksepeti.com/cicek/kc6642000-1/XL/beyaz-sneaker-kadin-yuksek-comfort-kalin-taban-spor-ayakkabi-scr517-kc6642000-1-c1e4eaa760c54a1d9c33f4eb4a24b2f3.jpg" />
                    <Label FontSize="30" TextColor="Black" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" Text="Ayakkabı  200 TL" />
                </StackLayout>

                <StackLayout Margin="0,0,0,0" Orientation="Horizontal" BackgroundColor="White" Spacing="10">
                    <Image WidthRequest="200"   Source="https://cdn03.ciceksepeti.com/cicek/kc8639794-1/XL/bayan-kalin-taban-spor-ayakkabi-kc8639794-1-f5933f78bd764e4388ffa851723b9aae.jpg" />
                    <Label FontSize="30" TextColor="Black" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" Text="Ayakkabı 200 TL" />
                </StackLayout>
                <StackLayout  Orientation="Horizontal" BackgroundColor="White" Margin="0,0,0,550" Spacing="10">
                    <Image WidthRequest="200" Source="https://cdn03.ciceksepeti.com/cicek/kc8140643-3/L/adidas-c77124-superstar-siyah-unisex-spor-ayakkabi-kc8140643-3-8875a5ff5acf4b4493344fea9ae7b1fe.jpg" />
                    <Label FontSize="30" VerticalTextAlignment="Center" TextColor="Black" HorizontalTextAlignment="Center" Text="Ayakkabı  200 TL" />
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>