App4/App4/Views/Hediyedgko.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App4.Views.Hediyedgko">
    <ContentPage.Content>
    <ScrollView BackgroundColor="LightGray">
        <StackLayout  Spacing="30">
            <StackLayout BackgroundColor="White" Margin="0,30,0,0"  Orientation="Horizontal" Spacing="10">
                    <Image WidthRequest="200" Source="https://cdn03.ciceksepeti.com/cicek/kc241140-1/XL/pelus-ayi-kolye-set-i-hediye-bayan-kolye-ve-pelus-ayi-dogum-gunu-hediyesi-pelus-ayi-kolye-kelebek-kc241140-1-1.jpg" />
                    <Label FontSize="30" TextColor="Black" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" Text="Doğum günü hediyesi  200 TL" />
            </StackLayout>

            <StackLayout Margin="0,0,0,0" Orientation="Horizontal" BackgroundColor="White" Spacing="10">
                    <Image WidthRequest="200"   Source="https://cdn03.ciceksepeti.com/cicek/kc961956-1/XL/iyi-ki-dogdun-pelus-ayicik-ve-buyulu-gul-kutusu-dogum-gunu-hediye-seti-kc961956-1-1.jpg" />
                    <Label FontSize="30" TextColor="Black" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" Text="Doğum günü hediyesi 200 TL" />
            </StackLayout>
            <StackLayout  Orientation="Horizontal" BackgroundColor="White" Margin="0,0,0,550" Spacing="10">
                    <Image WidthRequest="200" Source="https://cdn03.ciceksepeti.com/cicek/kc7381997-1/XL/dilek-kupasi-dogum-gunu-hediyesi-kc7381997-1-fcb25b40242d41f8b8d5ac410cd07a05.jpg" />
                    <Label FontSize="30" VerticalTextAlignment="Center" TextColor="Black" HorizontalTextAlignment="Center" Text="Doğum günü hediyesi  200 TL" />
            </StackLayout>
        </StackLayout>
    </ScrollView>
    </ContentPage.Content>
</ContentPage>