App4/App4/Views/Icımdengeldi.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App4.Views.Icımdengeldi">
    <ContentPage.Content>
    <ScrollView BackgroundColor="LightGray">
        <StackLayout  Spacing="30">
            <StackLayout BackgroundColor="White" Margin="0,30,0,0"  Orientation="Horizontal" Spacing="10">
                    <Image WidthRequest="200" Source="https://cdn03.ciceksepeti.com/cicek/kc9401831-1/XL/icimden-geldi-dostum-hediye-kutusu-thk1080-kc9401831-1-4ea8402cd0774b779d31668d958048e9.jpg" />
                    <Label FontSize="30" TextColor="Black" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" Text="İçimden Geldi Hediesi  200 TL" />
            </StackLayout>

            <StackLayout Margin="0,0,0,0" Orientation="Horizontal" BackgroundColor="White" Spacing="10">
                    <Image WidthRequest="200"   Source="https://cdn03.ciceksepeti.com/cicek/kc7333841-1/XL/mavis-icimden-geldi-ahsap-hediye-kutusu-thk1076-kc7333841-1-f8f93f364c9c42ac9c7ea0bdfc660992.jpg" />
                    <Label FontSize="30" TextColor="Black" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" Text="İçimden Geldi Hediesi 200 TL" />
            </StackLayout>
            <StackLayout  Orientation="Horizontal" BackgroundColor="White" Margin="0,0,0,550" Spacing="10">
                    <Image WidthRequest="200" Source="https://cdn03.ciceksepeti.com/cicek/kc6109110-1/XL/IcImden-geldI-elIm-her-zaman-kalbInde-hedIye-kutusu-kc6109110-1-ef93924991f94422a7cc8f0d42ab4388.jpg" />
                <Label FontSize="30" VerticalTextAlignment="Center" TextColor="Black" HorizontalTextAlignment="Center" Text="İçimden Geldi Hediesi  200 TL" />
            </StackLayout>
        </StackLayout>
    </ScrollView>
    </ContentPage.Content>
</ContentPage>