App4/App4/Views/Lavantaornek.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App4.Views.Lavantaornek">
    <ContentPage.Content>

        <ScrollView BackgroundColor="LightGray">
            <StackLayout  Spacing="30">
                <StackLayout BackgroundColor="White" Margin="0,30,0,0"  Orientation="Horizontal" Spacing="10">
                    <Image WidthRequest="200" Source="https://cdn03.ciceksepeti.com/cicek/at773-1/XL/at773-1-8d8231b81603127-714671d1.jpg" />
                    <Label FontSize="30" TextColor="Black" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" Text="Orkide  200 TL" />
                </StackLayout>

                <StackLayout Margin="0,0,0,0" Orientation="Horizontal" BackgroundColor="White" Spacing="10">
                    <Image WidthRequest="200"   Source="https://cdn03.ciceksepeti.com/cicek/at2360-1/XL/at2360-1-8d8231ab5a7ad48-7a55c938.jpg" />
                    <Label FontSize="30" TextColor="Black" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" Text="Orkide  200 TL" />
                </StackLayout>
                <StackLayout  Orientation="Horizontal" BackgroundColor="White" Margin="0,0,0,0" Spacing="10">
                    <Image WidthRequest="200" Source="https://cdn03.ciceksepeti.com/cicek/at3490-1/XL/6-dal-beyaz-orkide-aranjmani-at3490-1-8d4b4c035f733e1-80978311.jpg" />
                    <Label FontSize="30" VerticalTextAlignment="Center" TextColor="Black" HorizontalTextAlignment="Center" Text="Orkide  200 TL" />
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>