App4/App4/Views/Meyvesepeti.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App4.Views.Meyvesepeti">
    <ContentPage.Content>

        <ScrollView BackgroundColor="LightGray">
            <StackLayout  Spacing="30">
                <StackLayout BackgroundColor="White" Margin="0,30,0,0"  Orientation="Horizontal" Spacing="10">
                    <Image WidthRequest="200" Source="https://cdn03.ciceksepeti.com/cicek/kc637073-1/XL/freesia-meyve-sepeti-kc637073-1-1.jpg" />
                    <Label FontSize="30" TextColor="Black" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" Text="Meyvesepeti  200 TL" />
                </StackLayout>

                <StackLayout Margin="0,0,0,0" Orientation="Horizontal" BackgroundColor="White" Spacing="10">
                    <Image WidthRequest="200"   Source="https://cdn03.ciceksepeti.com/cicek/kc463408-1/XL/meyve-soleni-meyve-sepeti-kc463408-1-1.jpg" />
                    <Label FontSize="30" TextColor="Black" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" Text="Meyvesepeti 200 TL" />
                </StackLayout>
                <StackLayout  Orientation="Horizontal" BackgroundColor="White" Margin="0,0,0,550" Spacing="10">
                    <Image WidthRequest="200" Source="https://cdn03.ciceksepeti.com/cicek/kc752908-1/XL/red-vase-meyve-sepeti-kc752908-1-1.jpg" />
                    <Label FontSize="30" VerticalTextAlignment="Center" TextColor="Black" HorizontalTextAlignment="Center" Text="Meyvesepeti  200 TL" />
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>