App4/App4/Views/Page5.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App4.Views.Page5">
    <ContentPage.Content>

        <Grid    >
            <Grid.ColumnDefinitions>

                <ColumnDefinition Width="3*"  />
                <ColumnDefinition  Width="7*"  />

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />


            </Grid.RowDefinitions>
            <ScrollView>
                <StackLayout  HorizontalOptions="End" Grid.Column="0"  Grid.Row="0"  BackgroundColor="LightGray">


                    <ImageButton  BackgroundColor="LightGray" Clicked="Button_clicked1" Source="https://akademi.bilgeadam.com/wp-content/uploads/2021/11/Xamarin-5-340x200.png"  HorizontalOptions="Start" CornerRadius="22"/>

                    <Label HorizontalTextAlignment="Center" Text="ÇİÇEK" />

                    <ImageButton BackgroundColor="LightGray"  Clicked="Button_clicked2" Source="https://akademi.bilgeadam.com/wp-content/uploads/2021/11/Xamarin-5-340x200.png"  HorizontalOptions="Start" CornerRadius="22"/>
                    <Label HorizontalTextAlignment="Center"  Text="ELEKTRONİK" />
                    <ImageButton BackgroundColor="LightGray" Clicked="Button_clicked3" Source="https://akademi.bilgeadam.com/wp-content/uploads/2021/11/Xamarin-5-340x200.png"  HorizontalOptions="Start" CornerRadius="22"/>
                    <Label HorizontalTextAlignment="Center"  Text="DOĞUM GÜNÜ" />
                    <ImageButton BackgroundColor="LightGray" Clicked="Button_clicked4" Source="https://akademi.bilgeadam.com/wp-content/uploads/2021/11/Xamarin-5-340x200.png"  HorizontalOptions="Start" CornerRadius="22"/>
                    <Label HorizontalTextAlignment="Center"  Text="HEDİYE" />
                    <ImageButton BackgroundColor="LightGray" Clicked="Button_clicked5" Source="https://akademi.bilgeadam.com/wp-content/uploads/2021/11/Xamarin-5-340x200.png"  HorizontalOptions="Start" CornerRadius="22"/>
                    <Label HorizontalTextAlignment="Center"  Text="MODA" />






                </StackLayout>
            </ScrollView>
            <ScrollView Grid.Column="1" Grid.Row="0" >
                <StackLayout  Grid.Column="1" Grid.Row="0"  Spacing="1"  VerticalOptions="StartAndExpand" Margin="45" Scale="1.2" Padding="0" Orientation="Vertical"     BackgroundColor="LightGray">

                    <Button BackgroundColor="White" FontAttributes="Bold" TextColor="Black" Text="MODA" />
                    <Button BackgroundColor="White" TextColor="Black" Text="AYAKKABI" />
                    <Button BackgroundColor="White" TextColor="Black" Text="ÇANTA" />
                    <Button BackgroundColor="White" TextColor="Black" Text="GİYİM" />
                    <Button BackgroundColor="White" TextColor="Black" Text="TAKI" />
                    <Button BackgroundColor="White" TextColor="Black" Text="PARFÜM" />
                    <Button BackgroundColor="White" TextColor="Black" Text="BEBEK" />
                    <Button BackgroundColor="White" TextColor="Black" Text="SPOR" />
                    <Button BackgroundColor="White" TextColor="Black" Text="SAAT" />










                </StackLayout>
            </ScrollView>


        </Grid>






    </ContentPage.Content>
</ContentPage>

