App4/App4/Views/Page3.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App4.Views.Page3">
    <ContentPage.Content>

        <Grid    >
            <Grid.ColumnDefinitions>

                <ColumnDefinition Width="3*"  />
                <ColumnDefinition  Width="7*"  />

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />


            </Grid.RowDefinitions>
            <ScrollView>
                <StackLayout  HorizontalOptions="End" Grid.Column="0"  Grid.Row="0"  BackgroundColor="LightGray">


                    <ImageButton Scale="0.7"  BackgroundColor="LightGray" Clicked="Button_clicked1" Source="flower.png"  HorizontalOptions="Start" CornerRadius="22"/>

                    <Label HorizontalTextAlignment="Center" Text="ÇİÇEK" />

                    <ImageButton Scale="0.7"  BackgroundColor="LightGray"  Clicked="Button_clicked2" Source="responsive.png"  HorizontalOptions="Start" CornerRadius="22"/>
                    <Label HorizontalTextAlignment="Center"  Text="ELEKTRONİK" />
                    <ImageButton Scale="0.7" BackgroundColor="LightGray" Clicked="Button_clicked3" Source="birthdaycake.png"  HorizontalOptions="Start" CornerRadius="22"/>
                    <Label HorizontalTextAlignment="Center"  Text="DOĞUM GÜNÜ" />
                    <ImageButton Scale="0.7" BackgroundColor="LightGray" Clicked="Button_clicked4" Source="gift.png"  HorizontalOptions="Start" CornerRadius="22"/>
                    <Label HorizontalTextAlignment="Center"  Text="HEDİYE" />
                    <ImageButton Scale="0.7" BackgroundColor="LightGray" Clicked="Button_clicked5" Source="fashion.png"  HorizontalOptions="Start" CornerRadius="22"/>
                    <Label HorizontalTextAlignment="Center"  Text="MODA" />





                </StackLayout>
            </ScrollView>
            <ScrollView Grid.Column="1" Grid.Row="0" >
                <StackLayout  Grid.Column="1" Grid.Row="0"  Spacing="1"  VerticalOptions="StartAndExpand" Margin="45" Scale="1.2" Padding="0" Orientation="Vertical"     BackgroundColor="LightGray">

                    <Button BackgroundColor="White" FontAttributes="Bold" TextColor="Black" Text="DOĞUM GÜNÜ" />
                    <Button Clicked="Dgkohediye"  BackgroundColor="White" TextColor="Black" Text="DOĞUM GÜNÜ HEDİYELERİ" />
                    <Button Clicked="Dgkocicek" BackgroundColor="White" TextColor="Black" Text="DOĞUM GÜNÜ ÇİÇEKLERİ" />
                    <Button Clicked="Cikolata" BackgroundColor="White" TextColor="Black" Text="Çikolata" />
                    <Button Clicked="Teraryum" BackgroundColor="White" TextColor="Black" Text="TERARYUM" />
                    <Button Clicked="Meyvesepeti" BackgroundColor="White" TextColor="Black" Text="Meyve Sepeti" />
                    <Button BackgroundColor="White" TextColor="Black" Text="Hediye Sepetleri" />
                    <Button BackgroundColor="White" TextColor="Black" Text="KİŞİYE ÖZEL" />
                    <Button BackgroundColor="White" TextColor="Black" Text="FOTOĞRAFLI ÜRÜNLER" />










                </StackLayout>
            </ScrollView>


        </Grid>






    </ContentPage.Content>
</ContentPage>

