App4/App4/Views/Saksiornek.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App4.Views.Saksiornek">
    <ContentPage.Content>

        <ScrollView BackgroundColor="LightGray">
            <StackLayout  Spacing="30">
                <StackLayout BackgroundColor="White" Margin="0,30,0,0"  Orientation="Horizontal" Spacing="10">
                    <Image WidthRequest="200" Source="https://cdn03.ciceksepeti.com/cicek/kc6489233-1/XL/ayakli-saksi-ve-howartia-kc6489233-1-05997302a6944d0bafc0f11f55a39eb8.jpg" />

                    <StackLayout VerticalOptions="Center" Margin="0,0,10,0"  Spacing="30">
                        <Label FontSize="30" TextColor="Black" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" Text="Beyaz Saksılı Çiçek  200 TL" />

                        <Button BackgroundColor="Green" Clicked="Beyazsaksi" Text="Sepete Ekle" />
                    </StackLayout>
                </StackLayout>

                <StackLayout Margin="0,0,0,0" Orientation="Horizontal" BackgroundColor="White" Spacing="10">
                    <Image WidthRequest="200"   Source="https://cdn03.ciceksepeti.com/cicek/kcm44881373-1/XL/silindir-2li-buyuk-boy-beton-saksi-kcm44881373-1-8e8e9671b6214856a2df8c00286baa4b.jpg" />
                    <Label FontSize="30" TextColor="Black" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" Text="2li Siyah Saksılı Çiçek  200 TL" />
                </StackLayout>
                <StackLayout  Orientation="Horizontal" BackgroundColor="White" Margin="0,0,0,550" Spacing="10">
                    <Image WidthRequest="200" Source="https://www.dadatasarim.com/wp-content/uploads/2021/02/dsc-8135.jpg" />
                    <Label FontSize="30" VerticalTextAlignment="Center" TextColor="Black" HorizontalTextAlignment="Center" Text="Beyaz Saksılı Çiçek  200 TL" />
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>