App4/App4/Views/Takı.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App4.Views.Takı">
    <ContentPage.Content>
        <ScrollView BackgroundColor="LightGray">
            <StackLayout  Spacing="30">
                <StackLayout BackgroundColor="White" Margin="0,30,0,0"  Orientation="Horizontal" Spacing="10">
                    <Image WidthRequest="200" Source="https://cdn03.ciceksepeti.com/cicek/kc6205002-1/XL/singapur-zincirli-mekik-tirnakli-gumus-tek-tas-taki-seti-kc6205002-1-55e85a7a75bb4b779ef6b6265a46312d.jpg" />
                    <Label FontSize="30" TextColor="Black" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" Text="Takı  200 TL" />
                </StackLayout>

                <StackLayout Margin="0,0,0,0" Orientation="Horizontal" BackgroundColor="White" Spacing="10">
                    <Image WidthRequest="200"   Source="https://cdn03.ciceksepeti.com/cicek/kc994222-1/XL/sultan-gumus-set-kc994222-1-1.jpg" />
                    <Label FontSize="30" TextColor="Black" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" Text="Takı 200 TL" />
                </StackLayout>
                <StackLayout  Orientation="Horizontal" BackgroundColor="White" Margin="0,0,0,550" Spacing="10">
                    <Image WidthRequest="200" Source="https://cdn03.ciceksepeti.com/cicek/kc85707-1/XL/indigo-taki-marketplace-kisiye-ozel-askin-kanatlari-gumus-kolye-kc85707-1-8d5802846b60985-65752886.jpg" />
                    <Label FontSize="30" VerticalTextAlignment="Center" TextColor="Black" HorizontalTextAlignment="Center" Text="Takı  200 TL" />
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>