App4/App4/Views/Yeniis.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App4.Views.Yeniis">
    <ContentPage.Content>
    <ScrollView BackgroundColor="LightGray">
        <StackLayout  Spacing="30">
            <StackLayout BackgroundColor="White" Margin="0,30,0,0"  Orientation="Horizontal" Spacing="10">
                <Image WidthRequest="200" Source="https://cdn03.ciceksepeti.com/cicek/kc834395-1/XL/peaceful-home-succu-teraryum-kc834395-1-20.jpg" />
                    <Label FontSize="30" TextColor="Black" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" Text="Yeni İş Hediyesi  200 TL" />
            </StackLayout>

            <StackLayout Margin="0,0,0,0" Orientation="Horizontal" BackgroundColor="White" Spacing="10">
                <Image WidthRequest="200"   Source="https://cdn03.ciceksepeti.com/cicek/kc902149-1/XL/teraryum-ask-bahcemiz-kc902149-1-6.jpg" />
                    <Label FontSize="30" TextColor="Black" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" Text="Yeni İş Hediyesi 200 TL" />
            </StackLayout>
            <StackLayout  Orientation="Horizontal" BackgroundColor="White" Margin="0,0,0,550" Spacing="10">
                <Image WidthRequest="200" Source="https://cdn03.ciceksepeti.com/cicek/kc8513723-1/L/sevgiliye-ozel-sirt-sirta-bi-omur-teraryum-kc8513723-1-de11fd7d549841e1b1945442dcdec8b6.jpg" />
                <Label FontSize="30" VerticalTextAlignment="Center" TextColor="Black" HorizontalTextAlignment="Center" Text="Yeni İş Hediyesi  200 TL" />
            </StackLayout>
        </StackLayout>
    </ScrollView>
    </ContentPage.Content>
</ContentPage>