App4/App4/Views/Yenibebek.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App4.Views.Yenibebek">
    <ContentPage.Content>
    <ScrollView BackgroundColor="LightGray">
        <StackLayout  Spacing="30">
            <StackLayout BackgroundColor="White" Margin="0,30,0,0"  Orientation="Horizontal" Spacing="10">
                    <Image WidthRequest="200" Source="https://cdn03.ciceksepeti.com/cicek/kcm10115709-1/XL/kiz-bebek-yeni-dogan-hediyesi-isikli-elma-teraryum-kcm10115709-1-a034462f88744f77a1acdb173cec45ea.jpg" />
                    <Label FontSize="30" TextColor="Black" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" Text="Yeni Bebek Hediyesi  200 TL" />
            </StackLayout>

            <StackLayout Margin="0,0,0,0" Orientation="Horizontal" BackgroundColor="White" Spacing="10">
                    <Image WidthRequest="200"   Source="https://cdn03.ciceksepeti.com/cicek/kc3492963-1/XL/hos-geldin-kizimiz-uyuyan-bebek-teraryum-kc3492963-1-7ffea8782319451d8d336ba7439700f1.jpg" />
                    <Label FontSize="30" TextColor="Black" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" Text="Yeni Bebek Hediyesi 200 TL" />
            </StackLayout>
            <StackLayout  Orientation="Horizontal" BackgroundColor="White" Margin="0,0,0,550" Spacing="10">
                    <Image WidthRequest="200" Source="https://cdn03.ciceksepeti.com/cicek/kc840424-1/L/yeni-bebek-kiz-teraryum-kc840424-1-2.jpg" />
                    <Label FontSize="30" VerticalTextAlignment="Center" TextColor="Black" HorizontalTextAlignment="Center" Text="Yeni Bebek Hediyesi  200 TL" />
            </StackLayout>
        </StackLayout>
    </ScrollView>
    </ContentPage.Content>
</ContentPage>